username="Write you username here"
password="Write you password here"
aliveTime=18000
chrome_path = "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
mail = "https://mail.guc.edu.eg/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.guc.edu.eg%2fowa%2f"
cms = "cms.guc.edu.eg/apps/student/HomePageStn.aspx"
portal = "apps.guc.edu.eg/student_ext/Console.aspx"
